.
├── app
│   ├── build.gradle.kts
│   ├── proguard-rules.pro
│   ├── release
│   │   ├── baselineProfiles
│   │   │   ├── 0
│   │   │   │   └── app-release.dm
│   │   │   └── 1
│   │   │       └── app-release.dm
│   │   ├── encryptedtop5.apk
│   │   └── output-metadata.json
│   └── src
│       ├── androidTest
│       │   └── java
│       │       └── com
│       │           └── example
│       │               └── comencryptbwt
│       │                   └── ExampleInstrumentedTest.kt
│       ├── main
│       │   ├── AndroidManifest.xml
│       │   ├── ic_launcher-playstore.png
│       │   ├── java
│       │   │   └── com
│       │   │       └── example
│       │   │           └── comencryptbwt
│       │   │               ├── DecryptProcessActivity.kt
│       │   │               ├── DecryptShareActivity.kt
│       │   │               ├── EncryptDecryptHelper.kt
│       │   │               ├── EncryptProcessActivity.kt
│       │   │               ├── EncryptShareActivity.kt
│       │   │               ├── KeyItem.kt
│       │   │               ├── KeyManagerActivity.kt
│       │   │               ├── KeysRepository.kt
│       │   │               ├── MainActivity.kt
│       │   │               └── ui
│       │   │                   └── theme
│       │   │                       ├── Color.kt
│       │   │                       ├── Theme.kt
│       │   │                       └── Type.kt
│       │   └── res
│       │       ├── drawable
│       │       │   ├── background.jpg
│       │       │   ├── ic_launcher_background.xml
│       │       │   └── ic_launcher_foreground.xml
│       │       ├── layout
│       │       │   ├── activity_key_manager.xml
│       │       │   ├── activity_main.xml
│       │       │   └── dialog_add_key.xml
│       │       ├── mipmap-anydpi
│       │       ├── mipmap-anydpi-v26
│       │       │   ├── ic_launcher_round.xml
│       │       │   └── ic_launcher.xml
│       │       ├── mipmap-hdpi
│       │       │   ├── ic_launcher_foreground.webp
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-mdpi
│       │       │   ├── ic_launcher_foreground.webp
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xhdpi
│       │       │   ├── ic_launcher_foreground.webp
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xxhdpi
│       │       │   ├── ic_launcher_foreground.webp
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xxxhdpi
│       │       │   ├── ic_launcher_foreground.webp
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── values
│       │       │   ├── colors.xml
│       │       │   ├── strings.xml
│       │       │   ├── styles.xml
│       │       │   └── themes.xml
│       │       └── xml
│       │           ├── backup_rules.xml
│       │           └── data_extraction_rules.xml
│       └── test
│           └── java
│               └── com
│                   └── example
│                       └── comencryptbwt
│                           └── ExampleUnitTest.kt
├── arbol_directorio.txt
├── build.gradle.kts
├── gradle
│   ├── libs.versions.toml
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── local.properties
└── settings.gradle.kts

38 directories, 61 files
